/* داشبورد مدیریت */
.trend {
    display: block;
    font-size: 12px;
    margin-top: 5px;
    color: #666;
}

.trend-up {
    color: #28a745;
}

.trend-down {
    color: #dc3545;
}

.stats-card small {
    opacity: 0.8;
    font-size: 12px;
}

.btn-group-sm .btn {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
}

/* هشدارها */
.alert h6 {
    font-weight: bold;
    margin-bottom: 5px;
}

.alert .fas {
    font-size: 1.1em;
}

/* بخش فیلترها */
#filterCollapse .card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: none;
}

#filterCollapse .card-header {
    background-color: #f8f9fa;
    font-weight: bold;
}

.date-picker {
    direction: ltr;
    text-align: right;
}

/* رنگ‌های نمودار */
.chart-legend li span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border-radius: 2px;
}

/* انیمیشن برای کارت‌های آماری */
.stats-card {
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* استایل تنظیمات نمودار */
.chart-controls {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    margin-left: 0.5rem;
}

/* پاسخگویی به اندازه‌های مختلف صفحه */
@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .row .col-md-3, .row .col-md-4, .row .col-md-6, .row .col-md-8 {
        margin-bottom: 1rem;
    }
    
    #filterCollapse .col-md-3 {
        margin-bottom: 1rem;
    }
} 