<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top no-print">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">
            <i class="fas fa-warehouse me-2"></i>سیستم مدیریت انبار
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                {% with user_profile=user.userprofile %}
                    {% if user_profile.role == 'STAFF' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/customer-request/' %}active{% endif %}" href="{% url 'customer_request' %}">
                            <i class="fas fa-file-alt me-1"></i> ثبت درخواست
                        </a>
                    </li>
                    {% elif user_profile.role == 'ASSESSOR' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/assessment/' %}active{% endif %}" href="{% url 'assessment_list' %}">
                            <i class="fas fa-tasks me-1"></i> ارزیابی درخواست‌ها
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/assessment/reports/' %}active{% endif %}" href="{% url 'assessor_reports' %}">
                            <i class="fas fa-chart-pie me-1"></i> گزارش عملکرد
                        </a>
                    </li>
                    {% elif user_profile.role == 'MANAGER' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}" href="{% url 'dashboard' %}">
                            <i class="fas fa-chart-line me-1"></i> داشبورد
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/users/' %}active{% endif %}" href="{% url 'user_management' %}">
                            <i class="fas fa-users me-1"></i> مدیریت کاربران
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/products/' %}active{% endif %}" href="{% url 'product_management' %}">
                            <i class="fas fa-boxes me-1"></i> مدیریت کالاها
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/reports/' %}active{% endif %}" href="{% url 'reports' %}">
                            <i class="fas fa-chart-bar me-1"></i> گزارش‌ها
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/requests/' %}active{% endif %}" href="{% url 'all_requests' %}">
                            <i class="fas fa-list me-1"></i> همه درخواست‌ها
                        </a>
                    </li>
                    {% elif user_profile.role == 'WAREHOUSE' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/warehouse/' %}active{% endif %}" href="{% url 'warehouse_list' %}">
                            <i class="fas fa-box me-1"></i> تحویل کالا
                        </a>
                    </li>
                    {% endif %}
                {% endwith %}
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle me-1"></i> {{ user.get_full_name|default:user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-1"></i> خروج</a></li>
                    </ul>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt me-1"></i> ورود</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav> 