{% load static %}

<div class="d-flex flex-column flex-shrink-0">
    <ul class="nav nav-pills flex-column mb-auto">
        {% if user.is_authenticated %}
            {% if user.userprofile.role == 'STAFF' %}
                <li class="nav-item">
                    <a href="{% url 'customer_request' %}" class="nav-link {% if request.resolver_match.url_name == 'customer_request' %}active{% endif %}">
                        <i class="fas fa-file-alt"></i>
                        ثبت درخواست جدید
                    </a>
                </li>
            {% endif %}
            
            {% if user.userprofile.role == 'ASSESSOR' %}
                <li class="nav-item">
                    <a href="{% url 'assessment_list' %}" class="nav-link {% if request.resolver_match.url_name == 'assessment_list' %}active{% endif %}">
                        <i class="fas fa-tasks"></i>
                        ارزیابی درخواست‌ها
                    </a>
                </li>
            {% endif %}
            
            {% if user.userprofile.role == 'WAREHOUSE' %}
                <li class="nav-item">
                    <a href="{% url 'warehouse_list' %}" class="nav-link {% if request.resolver_match.url_name == 'warehouse_list' %}active{% endif %}">
                        <i class="fas fa-box"></i>
                        تحویل کالا
                    </a>
                </li>
            {% endif %}
            
            {% if user.userprofile.role == 'MANAGER' %}
                <li class="nav-item">
                    <a href="{% url 'dashboard' %}" class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt"></i>
                        داشبورد
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'user_management' %}" class="nav-link {% if request.resolver_match.url_name == 'user_management' %}active{% endif %}">
                        <i class="fas fa-users"></i>
                        مدیریت کاربران
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'product_management' %}" class="nav-link {% if request.resolver_match.url_name == 'product_management' %}active{% endif %}">
                        <i class="fas fa-box-open"></i>
                        مدیریت کالاها
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'reports' %}" class="nav-link {% if request.resolver_match.url_name == 'reports' %}active{% endif %}">
                        <i class="fas fa-chart-bar"></i>
                        گزارش‌ها
                    </a>
                </li>
            {% endif %}
        {% endif %}
    </ul>
</div> 