{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}تمام درخواست‌ها | سیستم مدیریت انبار{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <!-- Header with navigation -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-clipboard-list me-2"></i>لیست کامل درخواست‌ها</h2>
                <div>
                    <a href="{% url 'dashboard' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-tachometer-alt me-1"></i>داشبورد
                    </a>
                    <a href="{% url 'reports' %}" class="btn btn-outline-primary">
                        <i class="fas fa-chart-bar me-1"></i>گزارش‌ها
                    </a>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <!-- فیلترها و جستجو -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0"><i class="fas fa-filter me-2"></i>فیلتر و جستجو</h5>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="search" class="form-control" placeholder="جستجو (نام، نام خانوادگی، کد ملی، کد یکتا، نام کالا)" value="{{ search_query }}">
                </div>
                <div class="col-md-3">
                    <select name="status" class="form-select">
                        <option value="">همه وضعیت‌ها</option>
                        {% for status_code, status_name in statuses %}
                            <option value="{{ status_code }}" {% if current_status == status_code %}selected{% endif %}>{{ status_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <div class="d-flex">
                        <button type="submit" class="btn btn-primary me-2">اعمال فیلتر</button>
                        <a href="{% url 'all_requests' %}" class="btn btn-outline-secondary">پاک کردن</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- لیست درخواست‌ها -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-list me-2"></i>لیست درخواست‌ها</h5>
        </div>
        <div class="card-body">
            {% if requests %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>کد یکتا</th>
                                <th>نام و نام خانوادگی</th>
                                <th>کد ملی</th>
                                <th>استان</th>
                                <th>نام کالا</th>
                                <th>تعداد/وزن</th>
                                <th>تاریخ ثبت</th>
                                <th>وضعیت</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for req in requests %}
                                <tr>
                                    <td>{{ req.unique_code }}</td>
                                    <td>{{ req.first_name }} {{ req.last_name }}</td>
                                    <td>{{ req.national_id }}</td>
                                    <td>{{ req.province }}</td>
                                    <td>{{ req.product.name }}</td>
                                    <td>{{ req.quantity }}</td>
                                    <td>{{ req.created_at|date:"Y/m/d H:i" }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if req.status == 'PENDING' %}bg-warning
                                            {% elif req.status == 'APPROVED' %}bg-success
                                            {% elif req.status == 'REJECTED' %}bg-danger
                                            {% elif req.status == 'DELIVERED' %}bg-primary
                                            {% endif %}">
                                            {{ req.get_status_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{% url 'request_detail' req.id %}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye me-1"></i>جزئیات
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if requests.has_other_pages %}
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if requests.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}" aria-label="First">
                                    <span aria-hidden="true">&laquo;&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="First">
                                    <span aria-hidden="true">&laquo;&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for num in requests.paginator.page_range %}
                            {% if requests.number == num %}
                                <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                            {% elif num > requests.number|add:'-3' and num < requests.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if requests.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}" aria-label="Last">
                                    <span aria-hidden="true">&raquo;&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Last">
                                    <span aria-hidden="true">&raquo;&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>هیچ درخواستی یافت نشد.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 