{% extends 'myapp/base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}گزارش عملکرد ارزیاب{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">گزارش عملکرد ارزیاب</h5>
        </div>
        <div class="card-body">
            <form method="get" class="mb-4">
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="start_date">از تاریخ:</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="end_date">تا تاریخ:</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date|date:'Y-m-d' }}">
                        </div>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">فیلتر</button>
                    </div>
                </div>
            </form>

            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card text-white bg-primary">
                        <div class="card-body text-center">
                            <h5 class="card-title">کل درخواست‌های بررسی شده</h5>
                            <h2 class="mb-0">{{ total_assessed }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success">
                        <div class="card-body text-center">
                            <h5 class="card-title">درخواست‌های تأیید شده</h5>
                            <h2 class="mb-0">{{ total_approved }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-danger">
                        <div class="card-body text-center">
                            <h5 class="card-title">درخواست‌های رد شده</h5>
                            <h2 class="mb-0">{{ total_rejected }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-info">
                        <div class="card-body text-center">
                            <h5 class="card-title">نرخ تأیید</h5>
                            <h2 class="mb-0">{{ approval_rate }}%</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">آمار ماهانه</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="monthlyChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">میانگین زمان بررسی</h5>
                        </div>
                        <div class="card-body">
                            <h3 class="text-center">{{ avg_assessment_time }} دقیقه</h3>
                            <div class="progress mt-4" style="height: 30px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ approval_percentage }}%" aria-valuenow="{{ approval_percentage }}" aria-valuemin="0" aria-valuemax="100">{{ approval_percentage }}% تأیید</div>
                                <div class="progress-bar bg-danger" role="progressbar" style="width: {{ rejection_percentage }}%" aria-valuenow="{{ rejection_percentage }}" aria-valuemin="0" aria-valuemax="100">{{ rejection_percentage }}% رد</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var ctx = document.getElementById('monthlyChart').getContext('2d');
    var monthlyChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ months|safe }},
            datasets: [
                {
                    label: 'درخواست‌های تأیید شده',
                    data: {{ approved_data|safe }},
                    backgroundColor: 'rgba(40, 167, 69, 0.7)',
                    borderColor: 'rgba(40, 167, 69, 1)',
                    borderWidth: 1
                },
                {
                    label: 'درخواست‌های رد شده',
                    data: {{ rejected_data|safe }},
                    backgroundColor: 'rgba(220, 53, 69, 0.7)',
                    borderColor: 'rgba(220, 53, 69, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
});
</script>
{% endblock %} 