{% extends 'myapp/base.html' %}

{% block title %}ارزیابی درخواست | سیستم مدیریت انبار{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-7">
        <div class="card">
            <div class="card-header">
                <h4>جزئیات درخواست</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>نام و نام خانوادگی:</strong> {{ request_obj.first_name }} {{ request_obj.last_name }}</p>
                        <p><strong>کد ملی:</strong> {{ request_obj.national_id }}</p>
                        <p><strong>نام پدر:</strong> {{ request_obj.father_name }}</p>
                        <p><strong>شماره تماس:</strong> {{ request_obj.phone_number }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>کد یکتا:</strong> <span class="text-danger">{{ request_obj.unique_code }}</span></p>
                        <p><strong>تاریخ ثبت:</strong> {{ request_obj.created_at|date:"Y/m/d H:i" }}</p>
                        <p><strong>استان:</strong> {{ request_obj.province }}</p>
                        <p><strong>شهر:</strong> {{ request_obj.city }}</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <p><strong>آدرس:</strong> {{ request_obj.address }}</p>
                        <p><strong>پلاک:</strong> {{ request_obj.building_no }}</p>
                        <p><strong>کد پستی:</strong> {{ request_obj.postal_code }}</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>نام کالا:</strong> {{ request_obj.product.name }}</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>تعداد/وزن:</strong> {{ request_obj.quantity }}</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>هزینه حمل و نقل:</strong> {{ request_obj.shipping_cost }}</p>
                    </div>
                </div>
                
                {% if request_obj.passport_scan %}
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <p><strong>تصویر پاسپورت:</strong></p>
                        <div class="text-center">
                            <img src="{{ request_obj.passport_scan.url }}" alt="تصویر پاسپورت" class="img-fluid border rounded" style="max-height: 250px;">
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-5">
        <div class="card">
            <div class="card-header">
                <h4>ارزیابی درخواست</h4>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <!-- چک‌لیست ارزیابی -->
                    <div class="mb-4">
                        <label class="form-label fw-bold">{{ form.assessment_checklist.label }} <span class="text-danger">*</span></label>
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            تمام موارد لیست بررسی باید تیک زده شوند.
                        </div>
                        <div class="list-group">
                            {% for checkbox in form.assessment_checklist %}
                                <label class="list-group-item">
                                    {{ checkbox.tag }}
                                    <span class="ms-2">{{ checkbox.choice_label }}</span>
                                </label>
                            {% endfor %}
                        </div>
                        {% if form.assessment_checklist.errors %}
                            <div class="text-danger">{{ form.assessment_checklist.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- وضعیت درخواست -->
                    <div class="form-group mb-3">
                        <label for="{{ form.status.id_for_label }}" class="form-label fw-bold">{{ form.status.label }}</label>
                        {{ form.status }}
                        {% if form.status.errors %}
                            <div class="text-danger">{{ form.status.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- درخواست اطلاعات تکمیلی -->
                    <div class="form-group mb-3">
                        <div class="form-check">
                            {{ form.request_additional_info }}
                            <label class="form-check-label fw-bold" for="{{ form.request_additional_info.id_for_label }}">
                                {{ form.request_additional_info.label }}
                            </label>
                        </div>
                    </div>
                    
                    <!-- پیام درخواست اطلاعات تکمیلی -->
                    <div class="form-group mb-3" id="additional-info-message-group">
                        <label for="{{ form.additional_info_message.id_for_label }}" class="form-label">{{ form.additional_info_message.label }}</label>
                        {{ form.additional_info_message }}
                        {% if form.additional_info_message.errors %}
                            <div class="text-danger">{{ form.additional_info_message.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- دلیل رد -->
                    <div class="form-group mb-3" id="rejection-reason-group">
                        <label for="{{ form.rejection_reason.id_for_label }}" class="form-label fw-bold">{{ form.rejection_reason.label }}</label>
                        {{ form.rejection_reason }}
                        {% if form.rejection_reason.errors %}
                            <div class="text-danger">{{ form.rejection_reason.errors }}</div>
                        {% endif %}
                        <div class="form-text text-muted">در صورت رد درخواست، لطفاً دلیل آن را بنویسید.</div>
                    </div>
                    
                    <!-- فایل‌های تکمیلی -->
                    <div class="form-group mb-3">
                        <label for="{{ form.additional_documents.id_for_label }}" class="form-label fw-bold">{{ form.additional_documents.label }}</label>
                        {{ form.additional_documents }}
                        {% if form.additional_documents.errors %}
                            <div class="text-danger">{{ form.additional_documents.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- یادداشت‌های داخلی -->
                    <div class="form-group mb-3">
                        <label for="{{ form.assessment_notes.id_for_label }}" class="form-label fw-bold">{{ form.assessment_notes.label }}</label>
                        {{ form.assessment_notes }}
                        {% if form.assessment_notes.errors %}
                            <div class="text-danger">{{ form.assessment_notes.errors }}</div>
                        {% endif %}
                        <div class="form-text text-muted">این یادداشت‌ها فقط توسط ارزیاب‌ها قابل مشاهده است.</div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">ثبت ارزیابی</button>
                        <a href="{% url 'assessment_list' %}" class="btn btn-outline-secondary">بازگشت</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Show/hide rejection reason based on status
        $('#id_status').change(function() {
            if ($(this).val() === 'REJECTED') {
                $('#rejection-reason-group').show();
            } else {
                $('#rejection-reason-group').hide();
            }
        });
        
        // Show/hide additional info message
        $('#id_request_additional_info').change(function() {
            if ($(this).is(':checked')) {
                $('#additional-info-message-group').show();
            } else {
                $('#additional-info-message-group').hide();
            }
        });
        
        // Trigger on page load
        $('#id_status').trigger('change');
        $('#id_request_additional_info').trigger('change');
    });
</script>
{% endblock %} 