{% extends 'myapp/base.html' %}

{% block title %}ارزیابی درخواست‌ها | سیستم مدیریت انبار{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<style>
    .stats-card {
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .stats-card i {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .stats-card h3 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .stats-card p {
        font-size: 14px;
        margin: 0;
    }
    
    .stats-card-blue {
        background-color: #3498db;
        color: white;
    }
    
    .stats-card-green {
        background-color: #2ecc71;
        color: white;
    }
    
    .stats-card-orange {
        background-color: #f39c12;
        color: white;
    }
    
    .stats-card-red {
        background-color: #e74c3c;
        color: white;
    }
    
    .sort-link {
        color: inherit;
        text-decoration: none;
    }
    
    .sort-link:hover {
        text-decoration: underline;
    }
    
    .sort-active {
        font-weight: bold;
    }
    
    .preview-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
        min-width: 80%;
        max-height: 80vh;
        overflow-y: auto;
        display: none;
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 999;
        display: none;
    }
</style>
{% endblock %}

{% block content %}
<!-- داشبورد ارزیاب -->
<h2 class="mb-4">داشبورد ارزیابی</h2>

<!-- آمار کلی -->
<div class="row">
    <div class="col-md-3">
        <div class="stats-card stats-card-orange">
            <i class="fas fa-clock"></i>
            <h3>{{ stats.total_pending }}</h3>
            <p>درخواست‌های در انتظار بررسی</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card stats-card-blue">
            <i class="fas fa-tasks"></i>
            <h3>{{ stats.reviewed_by_me }}</h3>
            <p>درخواست‌های بررسی شده توسط شما</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card stats-card-green">
            <i class="fas fa-check-circle"></i>
            <h3>{{ stats.approved_by_me }}</h3>
            <p>درخواست‌های تایید شده</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card stats-card-red">
            <i class="fas fa-times-circle"></i>
            <h3>{{ stats.rejected_by_me }}</h3>
            <p>درخواست‌های رد شده</p>
        </div>
    </div>
</div>

<!-- نمودار عملکرد ارزیاب -->
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>عملکرد ارزیابی شما در هفته اخیر</h5>
            </div>
            <div class="card-body">
                <canvas id="performanceChart" height="150"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4>لیست درخواست‌ها برای ارزیابی</h4>
        <div>
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#filterCollapse">
                <i class="fas fa-filter me-1"></i>فیلتر و جستجو
            </button>
        </div>
    </div>
    
    <div class="collapse" id="filterCollapse">
        <div class="card-body border-bottom">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">جستجو</label>
                    <input type="text" name="search" class="form-control" placeholder="نام، کد ملی، کد یکتا..." value="{{ filters.search }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">از تاریخ</label>
                    <input type="text" name="date_from" class="form-control date-picker" placeholder="انتخاب تاریخ" value="{{ filters.date_from }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">تا تاریخ</label>
                    <input type="text" name="date_to" class="form-control date-picker" placeholder="انتخاب تاریخ" value="{{ filters.date_to }}">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">اعمال فیلتر</button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card-body">
        {% if requests %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>کد یکتا</th>
                            <th>
                                <a href="?sort_by={% if filters.sort_by == 'first_name' %}-first_name{% else %}first_name{% endif %}{% if filters.search %}&search={{ filters.search }}{% endif %}{% if filters.date_from %}&date_from={{ filters.date_from }}{% endif %}{% if filters.date_to %}&date_to={{ filters.date_to }}{% endif %}" class="sort-link {% if filters.sort_by == 'first_name' or filters.sort_by == '-first_name' %}sort-active{% endif %}">
                                    نام و نام خانوادگی
                                    {% if filters.sort_by == 'first_name' %}
                                        <i class="fas fa-sort-up"></i>
                                    {% elif filters.sort_by == '-first_name' %}
                                        <i class="fas fa-sort-down"></i>
                                    {% else %}
                                        <i class="fas fa-sort"></i>
                                    {% endif %}
                                </a>
                            </th>
                            <th>کد ملی</th>
                            <th>
                                <a href="?sort_by={% if filters.sort_by == 'product__name' %}-product__name{% else %}product__name{% endif %}{% if filters.search %}&search={{ filters.search }}{% endif %}{% if filters.date_from %}&date_from={{ filters.date_from }}{% endif %}{% if filters.date_to %}&date_to={{ filters.date_to }}{% endif %}" class="sort-link {% if filters.sort_by == 'product__name' or filters.sort_by == '-product__name' %}sort-active{% endif %}">
                                    نام کالا
                                    {% if filters.sort_by == 'product__name' %}
                                        <i class="fas fa-sort-up"></i>
                                    {% elif filters.sort_by == '-product__name' %}
                                        <i class="fas fa-sort-down"></i>
                                    {% else %}
                                        <i class="fas fa-sort"></i>
                                    {% endif %}
                                </a>
                            </th>
                            <th>تعداد/وزن</th>
                            <th>
                                <a href="?sort_by={% if filters.sort_by == 'created_at' %}-created_at{% else %}created_at{% endif %}{% if filters.search %}&search={{ filters.search }}{% endif %}{% if filters.date_from %}&date_from={{ filters.date_from }}{% endif %}{% if filters.date_to %}&date_to={{ filters.date_to }}{% endif %}" class="sort-link {% if filters.sort_by == 'created_at' or filters.sort_by == '-created_at' %}sort-active{% endif %}">
                                    تاریخ ثبت
                                    {% if filters.sort_by == 'created_at' %}
                                        <i class="fas fa-sort-up"></i>
                                    {% elif filters.sort_by == '-created_at' %}
                                        <i class="fas fa-sort-down"></i>
                                    {% else %}
                                        <i class="fas fa-sort"></i>
                                    {% endif %}
                                </a>
                            </th>
                            <th>وضعیت</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for req in requests %}
                            <tr>
                                <td>{{ req.unique_code }}</td>
                                <td>{{ req.first_name }} {{ req.last_name }}</td>
                                <td>{{ req.national_id }}</td>
                                <td>{{ req.product.name }}</td>
                                <td>{{ req.quantity }}</td>
                                <td>{{ req.created_at|date:"Y/m/d H:i" }}</td>
                                <td>
                                    <span class="badge bg-warning">{{ req.get_status_display }}</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-info preview-btn" data-id="{{ req.id }}">
                                        <i class="fas fa-eye"></i> پیش‌نمایش
                                    </button>
                                    <a href="{% url 'assessment_detail' req.id %}" class="btn btn-sm btn-primary">ارزیابی</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if requests.has_other_pages %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if requests.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.previous_page_number }}{% if filters.search %}&search={{ filters.search }}{% endif %}{% if filters.date_from %}&date_from={{ filters.date_from }}{% endif %}{% if filters.date_to %}&date_to={{ filters.date_to }}{% endif %}{% if filters.sort_by %}&sort_by={{ filters.sort_by }}{% endif %}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for i in requests.paginator.page_range %}
                            {% if requests.number == i %}
                                <li class="page-item active"><a class="page-link" href="#">{{ i }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?page={{ i }}{% if filters.search %}&search={{ filters.search }}{% endif %}{% if filters.date_from %}&date_from={{ filters.date_from }}{% endif %}{% if filters.date_to %}&date_to={{ filters.date_to }}{% endif %}{% if filters.sort_by %}&sort_by={{ filters.sort_by }}{% endif %}">{{ i }}</a></li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if requests.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.next_page_number }}{% if filters.search %}&search={{ filters.search }}{% endif %}{% if filters.date_from %}&date_from={{ filters.date_from }}{% endif %}{% if filters.date_to %}&date_to={{ filters.date_to }}{% endif %}{% if filters.sort_by %}&sort_by={{ filters.sort_by }}{% endif %}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="alert alert-info text-center">
                <i class="fas fa-info-circle me-2"></i>
                هیچ درخواستی برای ارزیابی وجود ندارد.
            </div>
        {% endif %}
    </div>
</div>

<!-- پیش‌نمایش درخواست -->
<div class="overlay" id="previewOverlay"></div>
<div class="preview-container" id="previewContainer">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>جزئیات درخواست</h4>
        <button type="button" class="btn-close" id="closePreview"></button>
    </div>
    <div id="previewContent">
        <!-- محتوای پیش‌نمایش اینجا لود می‌شود -->
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/fa.js"></script>
<script>
    $(document).ready(function() {
        // تنظیمات تاریخ‌پیکر
        flatpickr(".date-picker", {
            locale: "fa",
            dateFormat: "Y-m-d",
            allowInput: true
        });
        
        // نمودار عملکرد ارزیاب
        var ctx = document.getElementById('performanceChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ weekly_labels|safe }},
                datasets: [
                    {
                        label: 'تایید شده',
                        data: {{ weekly_approved|safe }},
                        backgroundColor: '#2ecc71',
                        borderColor: '#27ae60',
                        borderWidth: 1
                    },
                    {
                        label: 'رد شده',
                        data: {{ weekly_rejected|safe }},
                        backgroundColor: '#e74c3c',
                        borderColor: '#c0392b',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
        
        // پیش‌نمایش درخواست
        $(".preview-btn").click(function() {
            const requestId = $(this).data('id');
            
            // نمایش لودینگ
            $("#previewContent").html('<div class="text-center my-5"><div class="spinner-border" role="status"></div><p class="mt-2">در حال بارگذاری...</p></div>');
            
            // نمایش پیش‌نمایش
            $("#previewOverlay").show();
            $("#previewContainer").show();
            
            // درخواست AJAX برای دریافت جزئیات
            $.ajax({
                url: `/assessment/preview/${requestId}/`,
                method: 'GET',
                success: function(data) {
                    $("#previewContent").html(data);
                },
                error: function() {
                    $("#previewContent").html('<div class="alert alert-danger">خطا در بارگذاری اطلاعات</div>');
                }
            });
        });
        
        // بستن پیش‌نمایش
        $("#closePreview, #previewOverlay").click(function() {
            $("#previewOverlay").hide();
            $("#previewContainer").hide();
        });
    });
</script>
{% endblock %} 