<div class="row g-3">
    <div class="col-md-6">
        <p><strong>نام و نام خانوادگی:</strong> {{ request_obj.first_name }} {{ request_obj.last_name }}</p>
        <p><strong>کد ملی:</strong> {{ request_obj.national_id }}</p>
        <p><strong>نام پدر:</strong> {{ request_obj.father_name }}</p>
        <p><strong>شماره تماس:</strong> {{ request_obj.phone_number }}</p>
    </div>
    <div class="col-md-6">
        <p><strong>کد یکتا:</strong> <span class="text-danger">{{ request_obj.unique_code }}</span></p>
        <p><strong>تاریخ ثبت:</strong> {{ request_obj.created_at|date:"Y/m/d H:i" }}</p>
        <p><strong>استان:</strong> {{ request_obj.province }}</p>
        <p><strong>شهر:</strong> {{ request_obj.city }}</p>
    </div>
    
    <div class="col-12">
        <hr>
        <p><strong>آدرس:</strong> {{ request_obj.address }}</p>
        <p><strong>پلاک:</strong> {{ request_obj.building_no }}</p>
        <p><strong>کد پستی:</strong> {{ request_obj.postal_code }}</p>
    </div>
    
    <div class="col-12">
        <hr>
        <div class="row">
            <div class="col-md-4">
                <p><strong>نام کالا:</strong> {{ request_obj.product.name }}</p>
            </div>
            <div class="col-md-4">
                <p><strong>تعداد/وزن:</strong> {{ request_obj.quantity }}</p>
            </div>
            <div class="col-md-4">
                <p><strong>هزینه حمل و نقل:</strong> {{ request_obj.shipping_cost }}</p>
            </div>
        </div>
    </div>
    
    {% if request_obj.passport_scan %}
    <div class="col-12">
        <hr>
        <p><strong>تصویر پاسپورت:</strong></p>
        <div class="text-center">
            <img src="{{ request_obj.passport_scan.url }}" alt="تصویر پاسپورت" class="img-fluid border rounded" style="max-height: 200px;">
        </div>
    </div>
    {% endif %}
    
    <div class="col-12 mt-3 text-center">
        <a href="{% url 'assessment_detail' request_obj.id %}" class="btn btn-primary">
            <i class="fas fa-clipboard-check me-1"></i> ارزیابی درخواست
        </a>
    </div>
</div> 