{% extends 'myapp/base.html' %}
{% load static %}
{% load date_filters %}

{% block title %}ثبت درخواست جدید | سیستم مدیریت انبار{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
<style>
    .select2-container--bootstrap-5 {
        width: 100% !important;
    }
    .select2-container--bootstrap-5 .select2-selection {
        text-align: right;
        direction: rtl;
    }
    .select2-container--bootstrap-5 .select2-dropdown {
        direction: rtl;
        text-align: right;
    }
    
    #scanner-container {
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 2px dashed #ccc;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
    }
    
    #passport-preview {
        max-width: 100%;
        max-height: 300px;
        margin-top: 10px;
        display: none;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .scan-btn {
        margin-top: 10px;
    }
    
    /* استایل برای چاپ */
    @media print {
        body * {
            visibility: hidden;
        }
        
        #receipt, #receipt * {
            visibility: visible;
        }
        
        #receipt {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
        
        .no-print {
            display: none !important;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card border-0 shadow">
            <div class="card-header bg-primary text-white py-3">
                <h4 class="mb-0"><i class="fas fa-file-alt me-2"></i>ثبت درخواست جدید</h4>
            </div>
            <div class="card-body p-4">
                <form method="post" id="request-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="row mb-4">
                        <div class="col-lg-6">
                            <h5 class="border-bottom pb-2 mb-3">اطلاعات شخصی</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.first_name.id_for_label }}" class="form-label">نام</label>
                                        {{ form.first_name }}
                                        {% if form.first_name.errors %}
                                            <div class="text-danger small">{{ form.first_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.last_name.id_for_label }}" class="form-label">نام خانوادگی</label>
                                        {{ form.last_name }}
                                        {% if form.last_name.errors %}
                                            <div class="text-danger small">{{ form.last_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="{{ form.national_id.id_for_label }}" class="form-label">کد ملی</label>
                                        {{ form.national_id }}
                                        {% if form.national_id.errors %}
                                            <div class="text-danger small">{{ form.national_id.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="{{ form.father_name.id_for_label }}" class="form-label">نام پدر</label>
                                        {{ form.father_name }}
                                        {% if form.father_name.errors %}
                                            <div class="text-danger small">{{ form.father_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="{{ form.phone_number.id_for_label }}" class="form-label">شماره تماس</label>
                                        {{ form.phone_number }}
                                        {% if form.phone_number.errors %}
                                            <div class="text-danger small">{{ form.phone_number.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <!-- بخش اسکن پاسپورت -->
                            <div class="row mt-3">
                                <div class="col-12">
                                    <h5 class="border-bottom pb-2 mb-3">اسکن پاسپورت</h5>
                                    <div id="scanner-container" class="text-center">
                                        <div class="form-group mb-2">
                                            <label for="{{ form.passport_scan.id_for_label }}" class="form-label">تصویر پاسپورت</label>
                                            <div class="input-group">
                                                {{ form.passport_scan }}
                                                {% if form.passport_scan.errors %}
                                                    <div class="text-danger small">{{ form.passport_scan.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <button type="button" id="scan-button" class="btn btn-primary scan-btn">
                                            <i class="fas fa-scanner me-2"></i>اسکن پاسپورت
                                        </button>
                                        <img id="passport-preview" alt="پیش‌نمایش پاسپورت" />
                                        <p class="text-muted small mt-2">برای اسکن پاسپورت، دکمه «اسکن پاسپورت» را کلیک کنید یا فایل را از سیستم خود انتخاب نمایید.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <h5 class="border-bottom pb-2 mb-3">آدرس</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.province.id_for_label }}" class="form-label">استان</label>
                                        {{ form.province }}
                                        {% if form.province.errors %}
                                            <div class="text-danger small">{{ form.province.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.city.id_for_label }}" class="form-label">شهر</label>
                                        {{ form.city }}
                                        {% if form.city.errors %}
                                            <div class="text-danger small">{{ form.city.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="{{ form.address.id_for_label }}" class="form-label">آدرس</label>
                                        {{ form.address }}
                                        {% if form.address.errors %}
                                            <div class="text-danger small">{{ form.address.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.building_no.id_for_label }}" class="form-label">پلاک</label>
                                        {{ form.building_no }}
                                        {% if form.building_no.errors %}
                                            <div class="text-danger small">{{ form.building_no.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.postal_code.id_for_label }}" class="form-label">کد پستی</label>
                                        {{ form.postal_code }}
                                        {% if form.postal_code.errors %}
                                            <div class="text-danger small">{{ form.postal_code.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2 mb-3">اطلاعات کالا</h5>
                            <div class="row g-3">
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label for="{{ form.product.id_for_label }}" class="form-label">{{ form.product.label }}</label>
                                        {{ form.product }}
                                        {% if form.product.errors %}
                                            <div class="text-danger small">{{ form.product.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">تعرفه </label>
                                        <div class="input-group">
                                            <input type="text" id="product_tariff" class="form-control" readonly>
                                            <span class="input-group-text bg-light"><i class="fas fa-coins"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="{{ form.quantity.id_for_label }}" class="form-label">{{ form.quantity.label }}</label>
                                        {{ form.quantity }}
                                        {% if form.quantity.errors %}
                                            <div class="text-danger small">{{ form.quantity.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="{{ form.shipping_cost.id_for_label }}" class="form-label">{{ form.shipping_cost.label }}</label>
                                        {{ form.shipping_cost }}
                                        {% if form.shipping_cost.errors %}
                                            <div class="text-danger small">{{ form.shipping_cost.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2 mb-3">اطلاعات تحویل گیرنده</h5>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="{{ form.receiver_name.id_for_label }}" class="form-label">{{ form.receiver_name.label }}</label>
                                        {{ form.receiver_name }}
                                        <div class="text-muted small mt-1">نام شخصی که کالا را از انبار تحویل می‌گیرد</div>
                                        {% if form.receiver_name.errors %}
                                            <div class="text-danger small">{{ form.receiver_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="{{ form.receiver_national_id.id_for_label }}" class="form-label">{{ form.receiver_national_id.label }}</label>
                                        {{ form.receiver_national_id }}
                                        <div class="text-muted small mt-1">کد ملی شخص تحویل گیرنده برای احراز هویت</div>
                                        {% if form.receiver_national_id.errors %}
                                            <div class="text-danger small">{{ form.receiver_national_id.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="{{ form.receiver_phone.id_for_label }}" class="form-label">{{ form.receiver_phone.label }}</label>
                                        {{ form.receiver_phone }}
                                        <div class="text-muted small mt-1">شماره تماس تحویل گیرنده برای هماهنگی با انباردار</div>
                                        {% if form.receiver_phone.errors %}
                                            <div class="text-danger small">{{ form.receiver_phone.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-12">
                            <h5 class="border-bottom pb-2 mb-3">توضیحات متقاضی</h5>
                            <div class="row g-3">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
                                        {{ form.description }}
                                        <div class="text-muted small mt-1">در صورت نیاز به ذکر توضیحات بیشتر، این قسمت را پر کنید.</div>
                                        {% if form.description.errors %}
                                            <div class="text-danger small">{{ form.description.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <button type="submit" class="btn btn-primary btn-lg px-5"><i class="fas fa-save me-2"></i>ثبت درخواست</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% if receipt %}
<div id="receipt" class="card mt-4 shadow border-0">
    <div class="card-header bg-success text-white text-center py-3">
        <h3 class="mb-0"><i class="fas fa-receipt me-2"></i>رسید ثبت درخواست</h3>
    </div>
    <div class="card-body p-4">
        <!-- شماره و تاریخ در بالای رسید -->
        <div class="row mb-3">
            <div class="col-12 text-center">
                <div class="border-bottom pb-2">
                    <h5 class="fw-bold">شماره: <span class="text-danger">{{ receipt.unique_code }}</span></h5>
                    <h6>تاریخ: {{ receipt.created_at|to_jalali_datetime }}</h6>
                </div>
            </div>
        </div>
        
        <!-- اطلاعات شخصی -->
        <div class="row mb-3">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header bg-primary text-white py-2">
                        <h5 class="mb-0"><i class="fas fa-user me-2"></i>اطلاعات شخصی</h5>
                    </div>
                    <div class="card-body py-3">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>نام و نام خانوادگی:</strong> {{ receipt.first_name }} {{ receipt.last_name }}</p>
                                <p><strong>کد ملی:</strong> {{ receipt.national_id }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>نام پدر:</strong> {{ receipt.father_name }}</p>
                                <p><strong>شماره تماس:</strong> {{ receipt.phone_number }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- اطلاعات آدرس -->
        <div class="row mb-3">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header bg-primary text-white py-2">
                        <h5 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>آدرس</h5>
                    </div>
                    <div class="card-body py-3">
                        <p><strong>استان:</strong> {{ receipt.province }}</p>
                        <p><strong>شهر:</strong> {{ receipt.city }}</p>
                        <p><strong>آدرس کامل:</strong> {{ receipt.address }}، پلاک {{ receipt.building_no }}</p>
                        <p><strong>کد پستی:</strong> {{ receipt.postal_code }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- اطلاعات کالا -->
        <div class="row mb-3">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header bg-primary text-white py-2">
                        <h5 class="mb-0"><i class="fas fa-box me-2"></i>اطلاعات کالا</h5>
                    </div>
                    <div class="card-body py-3">
                        <div class="row">
                            <div class="col-md-4">
                                <p><strong>نام کالا:</strong> {{ receipt.product.name }}</p>
                            </div>
                            <div class="col-md-4">
                                <p><strong>تعداد/وزن:</strong> {{ receipt.quantity }}</p>
                            </div>
                            <div class="col-md-4">
                                <p><strong>هزینه حمل و نقل:</strong> {{ receipt.shipping_cost|floatformat:0 }} ریال</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        {% if receipt.description %}
        <!-- توضیحات متقاضی -->
        <div class="row mb-3">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header bg-primary text-white py-2">
                        <h5 class="mb-0"><i class="fas fa-comment me-2"></i>توضیحات متقاضی</h5>
                    </div>
                    <div class="card-body py-3">
                        <p>{{ receipt.description }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- اطلاعات تحویل گیرنده -->
        {% if receipt.receiver_name or receipt.receiver_phone or receipt.receiver_national_id %}
        <div class="row mb-3">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header bg-primary text-white py-2">
                        <h5 class="mb-0"><i class="fas fa-user-check me-2"></i>اطلاعات تحویل گیرنده</h5>
                    </div>
                    <div class="card-body py-3">
                        <div class="row">
                            <div class="col-md-4">
                                <p><strong>نام تحویل گیرنده:</strong> {{ receipt.receiver_name }}</p>
                            </div>
                            <div class="col-md-4">
                                <p><strong>کد ملی تحویل گیرنده:</strong> {{ receipt.receiver_national_id }}</p>
                            </div>
                            <div class="col-md-4">
                                <p><strong>شماره تماس تحویل گیرنده:</strong> {{ receipt.receiver_phone }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        {% if receipt.passport_scan %}
        <!-- اطلاعات پاسپورت -->
        <div class="row mb-3">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header bg-primary text-white py-2">
                        <h5 class="mb-0"><i class="fas fa-passport me-2"></i>تصویر پاسپورت</h5>
                    </div>
                    <div class="card-body py-3 text-center">
                        <img src="{{ receipt.passport_scan.url }}" alt="تصویر پاسپورت" class="img-fluid border rounded" style="max-height: 200px;">
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- محل امضا و مهر -->
        <div class="row mt-5">
            <div class="col-md-4 text-center">
                <div class="border-top border-dark pt-2 mt-4">
                    <p><strong>امضای متقاضی</strong></p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="border-top border-dark pt-2 mt-4">
                    <p><strong>امضای متصدی</strong></p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div style="height: 100px; width: 100px; margin: 0 auto;" class="border border-dark rounded-circle d-flex align-items-center justify-content-center">
                    <p><strong>محل مهر</strong></p>
                </div>
            </div>
        </div>
        
        <!-- توضیحات و دکمه‌ها -->
        <hr class="my-4">
        <div class="text-center">
            <p class="text-danger fw-bold mb-2">لطفاً کد یکتا را تا زمان تحویل گرفتن کالا نزد خود نگه دارید.</p>
            <p class="text-muted mb-4">این رسید به منزله پذیرش درخواست شما می‌باشد و به معنای تایید نهایی درخواست نیست.</p>
            <div class="d-flex justify-content-center gap-3">
                <button class="btn btn-success no-print" onclick="printReceipt()"><i class="fas fa-print me-2"></i>چاپ رسید</button>
                <button class="btn btn-primary no-print" onclick="window.location.href='{% url 'customer_request' %}'"><i class="fas fa-plus me-2"></i>ثبت درخواست جدید</button>
                <button class="btn btn-secondary no-print" onclick="hideReceipt()"><i class="fas fa-times me-2"></i>بستن رسید</button>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        // اضافه شدن قابلیت تاریخ شمسی به فیلدهای تاریخ
        if ($('.date-input').length) {
            $('.date-input').persianDatepicker({
                format: 'YYYY/MM/DD',
                initialValue: false,
                autoClose: true
            });
        }
        
        // تنظیم Select2 برای فیلد انتخاب محصول
        $('#id_product').select2({
            theme: 'bootstrap-5',
            placeholder: 'محصول مورد نظر را انتخاب کنید',
            language: {
                noResults: function() {
                    return "محصولی یافت نشد";
                }
            }
        });
        
        // نمایش tooltip برای فیلدها
        $('[data-bs-toggle="tooltip"]').tooltip();
        
        // تابع فرمت کردن اعداد با جداکننده هزارتایی
        function formatNumber(number) {
            return new Intl.NumberFormat('fa-IR').format(number);
        }
        
        {% if receipt %}
            // نمایش خودکار رسید و مخفی کردن فرم
            scrollToReceipt();
        {% endif %}
        
        // به‌روزرسانی تعرفه هنگام تغییر محصول
        $('#id_product').change(function() {
            const productId = $(this).val();
            if (productId) {
                $.ajax({
                    url: '{% url "get_product_tariff" %}',
                    data: {
                        'product_id': productId
                    },
                    dataType: 'json',
                    success: function(data) {
                        // نمایش تعرفه در فیلد مربوطه با فرمت عددی
                        $('#product_tariff').val(formatNumber(data.tariff));
                    }
                });
            } else {
                // اگر محصولی انتخاب نشد، فیلد تعرفه را خالی کن
                $('#product_tariff').val('');
            }
        });
        
        // فراخوانی تابع change برای نمایش تعرفه محصول در صورتی که قبلاً انتخاب شده باشد
        if ($('#id_product').val()) {
            $('#id_product').trigger('change');
        }
        
        // کد مربوط به اسکن پاسپورت
        const scanButton = document.getElementById('scan-button');
        const passportInput = document.getElementById('id_passport_scan');
        const passportPreview = document.getElementById('passport-preview');
        
        // نمایش پیش‌نمایش هنگام انتخاب فایل
        passportInput.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    passportPreview.src = e.target.result;
                    passportPreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });
        
        // دکمه اسکن پاسپورت
        scanButton.addEventListener('click', function() {
            // بررسی پشتیبانی از API اسکنر
            if ('scanner' in navigator || window.Scanner) {
                scanDocument();
            } else {
                // اگر API اسکنر پشتیبانی نمی‌شود، از روش جایگزین استفاده کنید
                alert('دستگاه شما از API اسکنر پشتیبانی نمی‌کند. لطفاً فایل را به صورت دستی آپلود کنید یا از برنامه اسکن خارجی استفاده نمایید.');
                passportInput.click(); // باز کردن دیالوگ انتخاب فایل
            }
        });
        
        // تابع اسکن سند
        async function scanDocument() {
            try {
                let scanner;
                let result;
                
                // دو روش مختلف برای دسترسی به اسکنر (بسته به مرورگر)
                if ('scanner' in navigator) {
                    // روش استاندارد (در حال توسعه)
                    const devices = await navigator.scanner.getDevices();
                    if (devices.length === 0) {
                        alert('هیچ دستگاه اسکنری پیدا نشد. لطفاً دستگاه اسکنر را متصل کنید.');
                        return;
                    }
                    
                    const scannerDevice = devices[0]; // استفاده از اولین اسکنر موجود
                    result = await scannerDevice.scan({
                        resolution: 300,
                        paperSources: ["feeder"],
                        colorMode: "color"
                    });
                } else if (window.Scanner) {
                    // روش وب اسکنر جایگزین
                    scanner = window.Scanner;
                    result = await scanner.scan({
                        resolution: 300,
                        paperSources: ["flatbed", "feeder"],
                        colorMode: "color"
                    });
                }
                
                if (result && result.files && result.files.length > 0) {
                    // تبدیل اولین فایل اسکن شده به یک شیء File
                    const scannedFile = new File(
                        [result.files[0]], 
                        "scanned_passport.jpg", 
                        { type: "image/jpeg" }
                    );
                    
                    // نمایش پیش‌نمایش فایل اسکن شده
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        passportPreview.src = e.target.result;
                        passportPreview.style.display = 'block';
                    };
                    reader.readAsDataURL(scannedFile);
                    
                    // افزودن فایل به input
                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(scannedFile);
                    passportInput.files = dataTransfer.files;
                }
            } catch (error) {
                console.error('خطا در اسکن سند:', error);
                alert('خطا در اسکن: ' + error.message + '\nلطفاً فایل را به صورت دستی آپلود کنید.');
                passportInput.click(); // باز کردن دیالوگ انتخاب فایل
            }
        }
    });
    
    // تابع چاپ رسید
    function printReceipt() {
        window.print();
    }
    
    // تابع مخفی کردن رسید
    function hideReceipt() {
        document.getElementById('receipt').style.display = 'none';
    }
    
    // اسکرول به رسید
    function scrollToReceipt() {
        const receipt = document.getElementById('receipt');
        if (receipt) {
            receipt.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    }
</script>
{% endblock %} 