{% extends 'myapp/base.html' %}
{% load static %}
{% load date_filters %}

{% block title %}داشبورد مدیریت | سیستم مدیریت انبار{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <!-- Header with navigation -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-tachometer-alt me-2"></i>داشبورد مدیریت</h2>
                <div>
                    <a href="{% url 'logout' %}" class="btn btn-outline-danger me-2">
                        <i class="fas fa-sign-out-alt me-1"></i>خروج
                    </a>
                    <a href="{% url 'reports' %}" class="btn btn-outline-primary">
                        <i class="fas fa-file-export me-1"></i>دانلود گزارش
                    </a>
                    <a href="#" class="btn btn-outline-secondary ms-2" data-bs-toggle="modal" data-bs-target="#filterModal">
                        <i class="fas fa-filter me-1"></i>فیلتر و جستجوی پیشرفته
                    </a>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <!-- آمار کلی -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-primary text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">کل درخواست‌ها</h6>
                            <h2 class="mb-0">{{ total_requests }}</h2>
                        </div>
                        <i class="fas fa-clipboard-list fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-success text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">درخواست‌های تایید شده</h6>
                            <h2 class="mb-0">{{ approved_count }}</h2>
                        </div>
                        <i class="fas fa-check-circle fa-3x opacity-50"></i>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <span>{{ approved_percent }}% از کل</span>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-warning text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">درخواست‌های در انتظار</h6>
                            <h2 class="mb-0">{{ pending_count }}</h2>
                        </div>
                        <i class="fas fa-clock fa-3x opacity-50"></i>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <span>{{ pending_percent }}% از کل</span>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-danger text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">درخواست‌های رد شده</h6>
                            <h2 class="mb-0">{{ rejected_count }}</h2>
                        </div>
                        <i class="fas fa-times-circle fa-3x opacity-50"></i>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <span>{{ rejected_percent }}% از کل</span>
                </div>
            </div>
        </div>
    </div>

    <!-- وضعیت درخواست‌ها و نمودارها -->
    <div class="row mb-4">
        <div class="col-lg-8 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">درخواست‌ها بر اساس شهر</h5>
                </div>
                <div class="card-body">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-chart-tab" data-bs-toggle="pill" data-bs-target="#pills-chart" type="button" role="tab" aria-controls="pills-chart" aria-selected="true">نمودار افقی</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-vertical-tab" data-bs-toggle="pill" data-bs-target="#pills-vertical" type="button" role="tab" aria-controls="pills-vertical" aria-selected="false">نمودار عمودی</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-chart" role="tabpanel" aria-labelledby="pills-chart-tab">
                            <div class="chart-container" style="position: relative; height:350px;">
                                <canvas id="cityChart"></canvas>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-vertical" role="tabpanel" aria-labelledby="pills-vertical-tab">
                            <div class="chart-container" style="position: relative; height:350px;">
                                <canvas id="cityVerticalChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">وضعیت درخواست‌ها</h5>
                </div>
                <div class="card-body">
                    <ul class="nav nav-pills mb-3" id="pie-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pie-chart-tab" data-bs-toggle="pill" data-bs-target="#pie-chart" type="button" role="tab" aria-controls="pie-chart" aria-selected="true">نمودار دایره‌ای</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="donut-chart-tab" data-bs-toggle="pill" data-bs-target="#donut-chart" type="button" role="tab" aria-controls="donut-chart" aria-selected="false">نمودار دونات</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pie-tabContent">
                        <div class="tab-pane fade show active" id="pie-chart" role="tabpanel" aria-labelledby="pie-chart-tab">
                            <div class="chart-container" style="position: relative; height:300px;">
                                <canvas id="statusPieChart"></canvas>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="donut-chart" role="tabpanel" aria-labelledby="donut-chart-tab">
                            <div class="chart-container" style="position: relative; height:300px;">
                                <canvas id="statusDonutChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- آخرین درخواست‌ها -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-list me-2"></i>آخرین درخواست‌ها</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">کد یکتا</th>
                                    <th scope="col">نام و نام خانوادگی</th>
                                    <th scope="col">شهر</th>
                                    <th scope="col">کالا</th>
                                    <th scope="col">وضعیت</th>
                                    <th scope="col">تاریخ ثبت</th>
                                    <th scope="col">عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for req in recent_requests %}
                                <tr>
                                    <td>{{ req.unique_code }}</td>
                                    <td>{{ req.first_name }} {{ req.last_name }}</td>
                                    <td>{{ req.city }}</td>
                                    <td>{{ req.product.name }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if req.status == 'PENDING' %}bg-warning
                                            {% elif req.status == 'APPROVED' %}bg-success
                                            {% elif req.status == 'REJECTED' %}bg-danger
                                            {% elif req.status == 'DELIVERED' %}bg-primary
                                            {% endif %}">
                                            {{ req.get_status_display }}
                                        </span>
                                    </td>
                                    <td>{{ req.created_at|to_jalali }}</td>
                                    <td>
                                        <a href="{% url 'request_detail' req.id %}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center">هیچ درخواستی یافت نشد.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <a href="{% url 'all_requests' %}" class="btn btn-outline-primary mt-3">مشاهده همه درخواست‌ها</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- مودال فیلتر -->
<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">فیلتر و جستجوی پیشرفته</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="get" action="{% url 'dashboard' %}">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="status" class="form-label">وضعیت</label>
                            <select class="form-select" id="status" name="status">
                                <option value="">همه</option>
                                <option value="PENDING" {% if status == 'PENDING' %}selected{% endif %}>در انتظار بررسی</option>
                                <option value="APPROVED" {% if status == 'APPROVED' %}selected{% endif %}>تایید شده</option>
                                <option value="REJECTED" {% if status == 'REJECTED' %}selected{% endif %}>رد شده</option>
                                <option value="DELIVERED" {% if status == 'DELIVERED' %}selected{% endif %}>تحویل شده</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="city" class="form-label">شهر</label>
                            <select class="form-select" id="city" name="city">
                                <option value="">همه</option>
                                {% for c in cities %}
                                <option value="{{ c }}" {% if city == c %}selected{% endif %}>{{ c }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">از تاریخ</label>
                            <input type="text" class="form-control datepicker" id="start_date" name="start_date" value="{{ start_date|to_jalali }}" autocomplete="off">
                            <input type="hidden" id="start_date_gregorian" name="start_date_gregorian" value="{{ start_date|date:'Y-m-d' }}">
                        </div>
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">تا تاریخ</label>
                            <input type="text" class="form-control datepicker" id="end_date" name="end_date" value="{{ end_date|to_jalali }}" autocomplete="off">
                            <input type="hidden" id="end_date_gregorian" name="end_date_gregorian" value="{{ end_date|date:'Y-m-d' }}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="search" class="form-label">جستجو</label>
                            <input type="text" class="form-control" id="search" name="search" placeholder="نام، نام خانوادگی، کد ملی یا کد یکتا" value="{{ search_query }}">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary" onclick="document.querySelector('#filterModal form').submit()">اعمال فیلتر</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // تنظیم دیت‌پیکر شمسی
    $(document).ready(function() {
        $(".datepicker").persianDatepicker({
            format: 'YYYY/MM/DD',
            initialValue: false,
            autoClose: true,
            onSelect: function(unix) {
                // وقتی تاریخ انتخاب می‌شود، فرمت گرگوری آن را در فیلد مخفی قرار می‌دهیم
                var pd = new persianDate(unix);
                var gregorianDate = pd.toCalendar('gregorian').format('YYYY-MM-DD');
                
                // بررسی اینکه کدام دیت‌پیکر تغییر کرده و مقدار مخفی متناظر را تنظیم می‌کنیم
                if ($(this.model.inputElement).attr('id') === 'start_date') {
                    $('#start_date_gregorian').val(gregorianDate);
                } else if ($(this.model.inputElement).attr('id') === 'end_date') {
                    $('#end_date_gregorian').val(gregorianDate);
                }
            }
        });
        
        // وقتی فرم ارسال می‌شود، مقادیر مخفی را به عنوان پارامتر اصلی تاریخ تنظیم می‌کنیم
        $("#filterModal form").on('submit', function() {
            if ($('#start_date_gregorian').val()) {
                $('#start_date').attr('name', '_start_date');
                $('#start_date_gregorian').attr('name', 'start_date');
            }
            
            if ($('#end_date_gregorian').val()) {
                $('#end_date').attr('name', '_end_date');
                $('#end_date_gregorian').attr('name', 'end_date');
            }
        });
    });

    // نمودار شهرها - افقی
    const cityCtx = document.getElementById('cityChart').getContext('2d');
    new Chart(cityCtx, {
        type: 'bar',
        data: {
            labels: {{ city_names|safe }},
            datasets: [{
                label: 'تعداد درخواست‌ها',
                data: {{ city_counts|safe }},
                backgroundColor: 'rgba(54, 162, 235, 0.8)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                }
            }
        }
    });

    // نمودار شهرها - عمودی
    const cityVerticalCtx = document.getElementById('cityVerticalChart').getContext('2d');
    new Chart(cityVerticalCtx, {
        type: 'bar',
        data: {
            labels: {{ city_names|safe }},
            datasets: [{
                label: 'تعداد درخواست‌ها',
                data: {{ city_counts|safe }},
                backgroundColor: 'rgba(75, 192, 192, 0.8)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                }
            }
        }
    });

    // نمودار وضعیت درخواست‌ها - دایره‌ای
    const statusPieCtx = document.getElementById('statusPieChart').getContext('2d');
    new Chart(statusPieCtx, {
        type: 'pie',
        data: {
            labels: ['در انتظار بررسی', 'تایید شده', 'رد شده', 'تحویل شده'],
            datasets: [{
                data: [{{ pending_count }}, {{ approved_count }}, {{ rejected_count }}, {{ delivered_count }}],
                backgroundColor: [
                    'rgba(255, 193, 7, 0.8)',
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(220, 53, 69, 0.8)',
                    'rgba(23, 162, 184, 0.8)'
                ],
                borderColor: [
                    'rgba(255, 193, 7, 1)',
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(23, 162, 184, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                }
            }
        }
    });

    // نمودار وضعیت درخواست‌ها - دونات
    const statusDonutCtx = document.getElementById('statusDonutChart').getContext('2d');
    new Chart(statusDonutCtx, {
        type: 'doughnut',
        data: {
            labels: ['در انتظار بررسی', 'تایید شده', 'رد شده', 'تحویل شده'],
            datasets: [{
                data: [{{ pending_count }}, {{ approved_count }}, {{ rejected_count }}, {{ delivered_count }}],
                backgroundColor: [
                    'rgba(255, 193, 7, 0.8)',
                    'rgba(40, 167, 69, 0.8)',
                    'rgba(220, 53, 69, 0.8)',
                    'rgba(23, 162, 184, 0.8)'
                ],
                borderColor: [
                    'rgba(255, 193, 7, 1)',
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(23, 162, 184, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                }
            },
            cutout: '70%'
        }
    });
</script>
{% endblock %}