{% extends 'myapp/base.html' %}

{% block title %}تحویل کالا | سیستم مدیریت انبار{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-3">
        <div class="col-12">
            <div class="d-flex justify-content-between">
                <h3><i class="fas fa-truck-loading me-2"></i>فرم تحویل کالا</h3>
                <div>
                    <a href="{% url 'warehouse_list' %}" class="btn btn-outline-secondary me-2">
                        <i class="fas fa-list me-1"></i>لیست درخواست‌ها
                    </a>
                    <a href="{% url 'warehouse_reports' %}" class="btn btn-outline-primary">
                        <i class="fas fa-chart-bar me-1"></i>گزارش عملکرد
                    </a>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">جزئیات درخواست</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>نام و نام خانوادگی:</strong> {{ request_obj.first_name }} {{ request_obj.last_name }}</p>
                            <p><strong>کد ملی:</strong> {{ request_obj.national_id }}</p>
                            <p><strong>نام پدر:</strong> {{ request_obj.father_name }}</p>
                            <p><strong>شماره تماس:</strong> {{ request_obj.phone_number }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>کد یکتا:</strong> <span class="text-danger">{{ request_obj.unique_code }}</span></p>
                            <p><strong>تاریخ ثبت:</strong> {{ request_obj.created_at|date:"Y/m/d H:i" }}</p>
                            <p><strong>استان:</strong> {{ request_obj.province }}</p>
                            <p><strong>شهر:</strong> {{ request_obj.city }}</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <p><strong>آدرس:</strong> {{ request_obj.address }}</p>
                            <p><strong>پلاک:</strong> {{ request_obj.building_no }}</p>
                            <p><strong>کد پستی:</strong> {{ request_obj.postal_code }}</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-4">
                            <p><strong>نام کالا:</strong> {{ request_obj.product.name }}</p>
                        </div>
                        <div class="col-md-4">
                            <p><strong>تعداد/وزن:</strong> {{ request_obj.quantity }}</p>
                        </div>
                        <div class="col-md-4">
                            <p><strong>هزینه حمل و نقل:</strong> {{ request_obj.shipping_cost }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i>تحویل کالا</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="unique_code_verify">تایید کد یکتا</label>
                            <input type="text" name="unique_code_verify" id="unique_code_verify" class="form-control" required>
                            <div class="form-text text-muted">کد یکتای نمایش داده شده در سمت راست را تایید کنید.</div>
                        </div>
                        
                        <!-- اطلاعات تحویل گیرنده -->
                        <div class="alert alert-info mb-3">
                            <i class="fas fa-info-circle me-2"></i>
                            لطفاً اطلاعات شخص تحویل گیرنده را وارد کنید.
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.receiver_name.id_for_label }}">{{ form.receiver_name.label }} <span class="text-danger">*</span></label>
                            {{ form.receiver_name }}
                            {% if form.receiver_name.errors %}
                                <div class="text-danger">{{ form.receiver_name.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.receiver_phone.id_for_label }}">{{ form.receiver_phone.label }} <span class="text-danger">*</span></label>
                            {{ form.receiver_phone }}
                            {% if form.receiver_phone.errors %}
                                <div class="text-danger">{{ form.receiver_phone.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.receiver_national_id.id_for_label }}">{{ form.receiver_national_id.label }}</label>
                            {{ form.receiver_national_id }}
                            {% if form.receiver_national_id.errors %}
                                <div class="text-danger">{{ form.receiver_national_id.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.tracking_code.id_for_label }}">{{ form.tracking_code.label }} <span class="text-danger">*</span></label>
                            {{ form.tracking_code }}
                            {% if form.tracking_code.errors %}
                                <div class="text-danger">{{ form.tracking_code.errors }}</div>
                            {% endif %}
                            <div class="form-text text-muted">کد پیگیری باید به فرمت 99/999999999999 باشد و کد قبلاً استفاده نشده باشد.</div>
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-truck me-1"></i>ثبت تحویل
                            </button>
                            <a href="{% url 'warehouse_list' %}" class="btn btn-outline-secondary">بازگشت</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% if delivered %}
    <div class="alert alert-success mt-4">
        <h4 class="alert-heading">تحویل با موفقیت ثبت شد!</h4>
        <p>کالا با موفقیت به مشتری تحویل داده شد و وضعیت درخواست به "تحویل داده شده" تغییر کرد.</p>
        <hr>
        <p class="mb-0">
            <a href="{% url 'warehouse_list' %}" class="btn btn-outline-success">بازگشت به لیست</a>
        </p>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Auto-focus on the unique code field
        $('#unique_code_verify').focus();
    });
</script>
{% endblock %} 