<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه جنگو</title>
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            direction: rtl;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .content {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>به پروژه جنگو خوش آمدید!</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="content">
            <h2>این یک پروژه جدید در جنگو است</h2>
            <p>شما با موفقیت یک پروژه جنگو را راه‌اندازی کرده‌اید. حالا می‌توانید شروع به توسعه برنامه خود کنید.</p>
            
            <h3>گام‌های بعدی:</h3>
            <ul>
                <li>مدل‌های خود را در <code>models.py</code> تعریف کنید</li>
                <li>ویوهای خود را در <code>views.py</code> بنویسید</li>
                <li>مسیرهای URL را در <code>urls.py</code> تنظیم کنید</li>
                <li>قالب‌های بیشتری در پوشه <code>templates</code> ایجاد کنید</li>
            </ul>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>ساخته شده با جنگو</p>
        </div>
    </footer>
</body>
</html> 