{% extends 'myapp/base.html' %}

{% block title %}ورود | سیستم مدیریت انبار{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-5 col-md-7 col-sm-10">
        <div class="card border-0 shadow-lg">
            <div class="card-header text-center bg-primary text-white py-3">
                <h3 class="mb-0"><i class="fas fa-sign-in-alt me-2"></i>ورود به سیستم</h3>
            </div>
            <div class="card-body px-4 py-5">
                <form method="post">
                    {% csrf_token %}
                    {% if next %}
                        <input type="hidden" name="next" value="{{ next }}">
                    {% endif %}
                    
                    <div class="form-group mb-4">
                        <label for="id_username" class="form-label">نام کاربری:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" name="username" class="form-control" id="id_username" placeholder="نام کاربری خود را وارد کنید" required>
                        </div>
                    </div>
                    
                    <div class="form-group mb-4">
                        <label for="id_password" class="form-label">رمز عبور:</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" name="password" class="form-control" id="id_password" placeholder="رمز عبور خود را وارد کنید" required>
                        </div>
                    </div>
                    
                    {% if form.errors %}
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i>نام کاربری یا رمز عبور اشتباه است
                        </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-sign-in-alt me-2"></i>ورود</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 