{% extends 'myapp/base.html' %}

{% block title %}خروج از سیستم | سیستم مدیریت انبار{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-5 col-md-7 col-sm-10">
        <div class="card border-0 shadow">
            <div class="card-header text-center bg-danger text-white py-3">
                <h3 class="mb-0"><i class="fas fa-sign-out-alt me-2"></i>خروج از سیستم</h3>
            </div>
            <div class="card-body p-4 text-center">
                <div class="py-3">
                    <i class="fas fa-question-circle text-danger fa-4x mb-3"></i>
                    <h4 class="mb-4">آیا مطمئن هستید که می‌خواهید از سیستم خارج شوید؟</h4>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <button type="submit" class="btn btn-danger btn-lg px-5"><i class="fas fa-check me-2"></i>بله، خارج شوم</button>
                        <a href="{% url 'index' %}" class="btn btn-secondary btn-lg px-5"><i class="fas fa-times me-2"></i>خیر، بازگشت</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 