{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}مدیریت کالاها | سیستم مدیریت انبار{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <!-- Header with navigation -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-boxes me-2"></i>مدیریت کالاها</h2>
                <div>
                    <a href="{% url 'dashboard' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-tachometer-alt me-1"></i>داشبورد
                    </a>
                    <a href="{% url 'reports' %}" class="btn btn-outline-primary">
                        <i class="fas fa-chart-bar me-1"></i>گزارش‌ها
                    </a>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <!-- افزودن کالای جدید -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>افزودن کالای جدید</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'product_management' %}">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" id="product_id">
                        <div class="mb-3">
                            <label for="name" class="form-label">نام کالا</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="tariff" class="form-label">تعرفه</label>
                            <input type="number" min="0" class="form-control" id="tariff" name="tariff" required>
                        </div>
                        <div class="d-flex">
                            <button type="submit" class="btn btn-primary" id="submitBtn">
                                <i class="fas fa-save me-1"></i>ذخیره
                            </button>
                            <button type="button" class="btn btn-secondary ms-2" id="resetBtn" style="display: none;">
                                <i class="fas fa-times me-1"></i>انصراف
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-file-import me-2"></i>ورود از فایل اکسل</h5>
                </div>
                <div class="card-body">
                    <p>شما می‌توانید لیست کالاها را از فایل اکسل وارد سیستم کنید.</p>
                    <a href="{% url 'import_products' %}" class="btn btn-info">
                        <i class="fas fa-file-import me-1"></i>ورود از فایل اکسل
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- لیست کالاها -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-list me-2"></i>لیست کالاها</h5>
                </div>
                <div class="card-body">
                    {% if products %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>نام کالا</th>
                                        <th>تعرفه</th>
                                        <th>عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in products %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ product.name }}</td>
                                            <td>{{ product.tariff }}</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning edit-btn" 
                                                    data-id="{{ product.id }}" 
                                                    data-name="{{ product.name }}" 
                                                    data-tariff="{{ product.tariff }}">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <a href="{% url 'delete_product' product.id %}" class="btn btn-sm btn-danger" 
                                                   onclick="return confirm('آیا از حذف این کالا اطمینان دارید؟')">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>در حال حاضر هیچ کالایی تعریف نشده است.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // ویرایش کالا
        const editButtons = document.querySelectorAll('.edit-btn');
        const productForm = document.querySelector('form');
        const productIdInput = document.getElementById('product_id');
        const nameInput = document.getElementById('name');
        const tariffInput = document.getElementById('tariff');
        const submitBtn = document.getElementById('submitBtn');
        const resetBtn = document.getElementById('resetBtn');

        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                const id = this.dataset.id;
                const name = this.dataset.name;
                const tariff = this.dataset.tariff;

                productIdInput.value = id;
                nameInput.value = name;
                tariffInput.value = tariff;
                
                submitBtn.innerHTML = '<i class="fas fa-save me-1"></i>بروزرسانی';
                resetBtn.style.display = 'block';
                
                // اسکرول به بالای صفحه
                window.scrollTo({
                    top: productForm.offsetTop - 100,
                    behavior: 'smooth'
                });
            });
        });

        // ریست فرم
        resetBtn.addEventListener('click', function() {
            productIdInput.value = '';
            nameInput.value = '';
            tariffInput.value = '';
            
            submitBtn.innerHTML = '<i class="fas fa-save me-1"></i>ذخیره';
            resetBtn.style.display = 'none';
        });
    });
</script>
{% endblock %} 