{% extends 'myapp/base.html' %}
{% load static %}
{% load date_filters %}

{% block title %}گزارش‌ها | سیستم مدیریت انبار{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <!-- Header with navigation -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-chart-bar me-2"></i>گزارش‌ها</h2>
                <div>
                    <a href="{% url 'dashboard' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-tachometer-alt me-1"></i>داشبورد
                    </a>
                    <a href="{% url 'product_management' %}" class="btn btn-outline-primary">
                        <i class="fas fa-boxes me-1"></i>مدیریت کالاها
                    </a>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <!-- فیلتر گزارش -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-filter me-2"></i>فیلتر گزارش</h5>
                </div>
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-3">
                            <label for="start_date" class="form-label">از تاریخ</label>
                            <input type="text" class="form-control datepicker" id="start_date" name="start_date" value="{{ filters.start_date }}">
                            <input type="hidden" id="start_date_gregorian" name="start_date_gregorian" value="">
                        </div>
                        <div class="col-md-3">
                            <label for="end_date" class="form-label">تا تاریخ</label>
                            <input type="text" class="form-control datepicker" id="end_date" name="end_date" value="{{ filters.end_date }}">
                            <input type="hidden" id="end_date_gregorian" name="end_date_gregorian" value="">
                        </div>
                        <div class="col-md-3">
                            <label for="status" class="form-label">وضعیت</label>
                            <select class="form-select" id="status" name="status">
                                <option value="">همه وضعیت‌ها</option>
                                {% for status_code, status_name in statuses %}
                                <option value="{{ status_code }}" {% if filters.status == status_code %}selected{% endif %}>{{ status_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="province" class="form-label">استان</label>
                            <select class="form-select" id="province" name="province">
                                <option value="">همه استان‌ها</option>
                                {% for p in provinces %}
                                <option value="{{ p }}" {% if filters.province == p %}selected{% endif %}>{{ p }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-12 mt-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search me-1"></i>جستجو
                            </button>
                            <a href="{% url 'reports' %}" class="btn btn-outline-secondary ms-2">
                                <i class="fas fa-redo me-1"></i>حذف فیلترها
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- آمار کلی -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white h-100">
                <div class="card-body">
                    <h5 class="card-title">کل درخواست‌ها</h5>
                    <h2 class="mt-3">{{ total_requests }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-success text-white h-100">
                <div class="card-body">
                    <h5 class="card-title">درخواست‌های تایید شده</h5>
                    <h2 class="mt-3">{{ approved_count }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-danger text-white h-100">
                <div class="card-body">
                    <h5 class="card-title">درخواست‌های رد شده</h5>
                    <h2 class="mt-3">{{ rejected_count }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-info text-white h-100">
                <div class="card-body">
                    <h5 class="card-title">درخواست‌های تحویل شده</h5>
                    <h2 class="mt-3">{{ delivered_count }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- گزارش بر اساس استان -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>درخواست‌ها بر اساس استان</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>استان</th>
                                    <th>تعداد درخواست‌ها</th>
                                    <th>تایید شده</th>
                                    <th>رد شده</th>
                                    <th>تحویل شده</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for province in province_stats %}
                                <tr>
                                    <td>{{ province.province }}</td>
                                    <td>{{ province.count }}</td>
                                    <td>{{ province.approved }}</td>
                                    <td>{{ province.rejected }}</td>
                                    <td>{{ province.delivered }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- گزارش درخواست‌ها -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>لیست درخواست‌ها</h5>
                    <div>
                        <a href="{% url 'export_report' %}" class="btn btn-sm btn-success">
                            <i class="fas fa-file-excel me-1"></i>خروجی اکسل
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>کد یکتا</th>
                                    <th>نام و نام خانوادگی</th>
                                    <th>کد ملی</th>
                                    <th>استان</th>
                                    <th>نام کالا</th>
                                    <th>تعداد/وزن</th>
                                    <th>تاریخ ثبت</th>
                                    <th>وضعیت</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for req in requests %}
                                <tr>
                                    <td>{{ req.unique_code }}</td>
                                    <td>{{ req.first_name }} {{ req.last_name }}</td>
                                    <td>{{ req.national_id }}</td>
                                    <td>{{ req.province }}</td>
                                    <td>{{ req.product.name }}</td>
                                    <td>{{ req.quantity }}</td>
                                    <td>{{ req.created_at|to_jalali }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if req.status == 'PENDING' %}bg-warning
                                            {% elif req.status == 'APPROVED' %}bg-success
                                            {% elif req.status == 'REJECTED' %}bg-danger
                                            {% elif req.status == 'DELIVERED' %}bg-primary
                                            {% endif %}">
                                            {{ req.get_status_display }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if requests.has_other_pages %}
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center">
                            {% if requests.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=1" aria-label="First">
                                        <span aria-hidden="true">&laquo;&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ requests.previous_page_number }}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="First">
                                        <span aria-hidden="true">&laquo;&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for num in requests.paginator.page_range %}
                                {% if requests.number == num %}
                                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                                {% elif num > requests.number|add:'-3' and num < requests.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if requests.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ requests.next_page_number }}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ requests.paginator.num_pages }}" aria-label="Last">
                                        <span aria-hidden="true">&raquo;&raquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Last">
                                        <span aria-hidden="true">&raquo;&raquo;</span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // تنظیم دیت‌پیکر شمسی
        $(".datepicker").persianDatepicker({
            format: 'YYYY/MM/DD',
            initialValue: false,
            autoClose: true,
            onSelect: function(unix) {
                // وقتی تاریخ انتخاب می‌شود، فرمت گرگوری آن را در فیلد مخفی قرار می‌دهیم
                var pd = new persianDate(unix);
                var gregorianDate = pd.toCalendar('gregorian').format('YYYY-MM-DD');
                
                // بررسی اینکه کدام دیت‌پیکر تغییر کرده و مقدار مخفی متناظر را تنظیم می‌کنیم
                if ($(this.model.inputElement).attr('id') === 'start_date') {
                    $('#start_date_gregorian').val(gregorianDate);
                } else if ($(this.model.inputElement).attr('id') === 'end_date') {
                    $('#end_date_gregorian').val(gregorianDate);
                }
            }
        });
        
        // وقتی فرم ارسال می‌شود، مقادیر مخفی را به عنوان پارامتر اصلی تاریخ تنظیم می‌کنیم
        $("form").on('submit', function() {
            if ($('#start_date_gregorian').val()) {
                $('#start_date').attr('name', '_start_date');
                $('#start_date_gregorian').attr('name', 'start_date');
            }
            
            if ($('#end_date_gregorian').val()) {
                $('#end_date').attr('name', '_end_date');
                $('#end_date_gregorian').attr('name', 'end_date');
            }
        });
    });
</script>
{% endblock %} 