{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}جزئیات درخواست | سیستم مدیریت انبار{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <!-- Header with navigation -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-info-circle me-2"></i>جزئیات درخواست</h2>
                <div>
                    <a href="{% url 'all_requests' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-right me-1"></i>بازگشت به لیست
                    </a>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <!-- کارت اطلاعات اصلی -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h5 class="mb-0">
                        <i class="fas fa-user me-2"></i>اطلاعات درخواست‌کننده
                        <span class="badge 
                            {% if request_obj.status == 'PENDING' %}bg-warning
                            {% elif request_obj.status == 'APPROVED' %}bg-success
                            {% elif request_obj.status == 'REJECTED' %}bg-danger
                            {% elif request_obj.status == 'DELIVERED' %}bg-primary
                            {% endif %} ms-2">
                            {{ request_obj.get_status_display }}
                        </span>
                    </h5>
                    <span>کد یکتا: <strong>{{ request_obj.unique_code }}</strong></span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-striped">
                                <tr>
                                    <th style="width: 35%">نام و نام خانوادگی:</th>
                                    <td>{{ request_obj.first_name }} {{ request_obj.last_name }}</td>
                                </tr>
                                <tr>
                                    <th>کد ملی:</th>
                                    <td>{{ request_obj.national_id }}</td>
                                </tr>
                                <tr>
                                    <th>شماره تماس:</th>
                                    <td>{{ request_obj.phone_number }}</td>
                                </tr>
                                <tr>
                                    <th>استان:</th>
                                    <td>{{ request_obj.province }}</td>
                                </tr>
                                <tr>
                                    <th>شهر:</th>
                                    <td>{{ request_obj.city }}</td>
                                </tr>
                                <tr>
                                    <th>آدرس:</th>
                                    <td>{{ request_obj.address }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-striped">
                                <tr>
                                    <th style="width: 35%">کالای درخواستی:</th>
                                    <td>{{ request_obj.product.name }}</td>
                                </tr>
                                <tr>
                                    <th>تعداد/مقدار:</th>
                                    <td>{{ request_obj.quantity }}</td>
                                </tr>
                                <tr>
                                    <th>تعرفه:</th>
                                    <td>{{ request_obj.product.tariff }}</td>
                                </tr>
                                <tr>
                                    <th>تاریخ ثبت:</th>
                                    <td>{{ request_obj.created_at|date:"Y/m/d H:i" }}</td>
                                </tr>
                                <tr>
                                    <th>وضعیت:</th>
                                    <td>
                                        <span class="badge 
                                            {% if request_obj.status == 'PENDING' %}bg-warning
                                            {% elif request_obj.status == 'APPROVED' %}bg-success
                                            {% elif request_obj.status == 'REJECTED' %}bg-danger
                                            {% elif request_obj.status == 'DELIVERED' %}bg-primary
                                            {% endif %}">
                                            {{ request_obj.get_status_display }}
                                        </span>
                                    </td>
                                </tr>
                                {% if request_obj.receiver_name or request_obj.receiver_phone or request_obj.receiver_national_id %}
                                <tr>
                                    <th>تحویل گیرنده:</th>
                                    <td>
                                        {% if request_obj.receiver_name %}{{ request_obj.receiver_name }}{% endif %}
                                        {% if request_obj.receiver_national_id %} (کد ملی: {{ request_obj.receiver_national_id }}){% endif %}
                                        {% if request_obj.receiver_phone %} - {{ request_obj.receiver_phone }}{% endif %}
                                    </td>
                                </tr>
                                {% endif %}
                                <tr>
                                    <th>توضیحات متقاضی:</th>
                                    <td>{{ request_obj.description|default:"بدون توضیحات" }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- اطلاعات ارزیابی -->
    {% if request_obj.status != 'PENDING' and request_obj.assessor %}
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>نتیجه ارزیابی</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-striped">
                                <tr>
                                    <th style="width: 20%">ارزیاب:</th>
                                    <td>{{ request_obj.assessor.get_full_name|default:request_obj.assessor.username }}</td>
                                </tr>
                                <tr>
                                    <th>تاریخ ارزیابی:</th>
                                    <td>{{ request_obj.created_at|date:"Y/m/d H:i" }}</td>
                                </tr>
                                <tr>
                                    <th>نتیجه:</th>
                                    <td>
                                        <span class="badge {% if request_obj.status == 'APPROVED' %}bg-success{% elif request_obj.status == 'REJECTED' %}bg-danger{% endif %}">
                                            {{ request_obj.get_status_display }}
                                        </span>
                                    </td>
                                </tr>
                                {% if request_obj.status == 'REJECTED' %}
                                <tr>
                                    <th>دلیل رد درخواست:</th>
                                    <td>{{ request_obj.rejection_reason }}</td>
                                </tr>
                                {% endif %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- اطلاعات تحویل -->
    {% if request_obj.status == 'DELIVERED' and request_obj.warehouse_keeper %}
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-truck me-2"></i>اطلاعات تحویل</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-striped">
                                <tr>
                                    <th style="width: 20%">تحویل‌دهنده:</th>
                                    <td>{{ request_obj.warehouse_keeper.get_full_name|default:request_obj.warehouse_keeper.username }}</td>
                                </tr>
                                <tr>
                                    <th>تاریخ تحویل:</th>
                                    <td>{{ request_obj.delivery_date|date:"Y/m/d H:i"|default:"نامشخص" }}</td>
                                </tr>
                                <tr>
                                    <th>کد رهگیری:</th>
                                    <td>{{ request_obj.tracking_code|default:"ندارد" }}</td>
                                </tr>
                                <tr>
                                    <th>توضیحات تحویل:</th>
                                    <td>{{ request_obj.delivery_note|default:"بدون توضیحات" }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %} 