{% extends 'myapp/base.html' %}

{% block title %}مدیریت کاربران | سیستم مدیریت انبار{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4>مدیریت کاربران</h4>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="fas fa-plus"></i> افزودن کاربر جدید
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>نام کاربری</th>
                        <th>نام</th>
                        <th>نام خانوادگی</th>
                        <th>ایمیل</th>
                        <th>نقش</th>
                        <th>تاریخ ثبت نام</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user_profile in user_profiles %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ user_profile.user.username }}</td>
                            <td>{{ user_profile.user.first_name }}</td>
                            <td>{{ user_profile.user.last_name }}</td>
                            <td>{{ user_profile.user.email }}</td>
                            <td>
                                <span class="badge 
                                    {% if user_profile.role == 'STAFF' %}bg-info
                                    {% elif user_profile.role == 'ASSESSOR' %}bg-warning
                                    {% elif user_profile.role == 'WAREHOUSE' %}bg-success
                                    {% elif user_profile.role == 'MANAGER' %}bg-danger
                                    {% endif %}">
                                    {{ user_profile.get_role_display }}
                                </span>
                            </td>
                            <td>{{ user_profile.user.date_joined|date:"Y/m/d" }}</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-warning edit-user-btn" 
                                    data-bs-toggle="modal" data-bs-target="#editUserModal"
                                    data-user-id="{{ user_profile.user.id }}" 
                                    data-username="{{ user_profile.user.username }}"
                                    data-first-name="{{ user_profile.user.first_name }}"
                                    data-last-name="{{ user_profile.user.last_name }}"
                                    data-email="{{ user_profile.user.email }}"
                                    data-role="{{ user_profile.role }}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-danger delete-user-btn"
                                    data-bs-toggle="modal" data-bs-target="#deleteUserModal"
                                    data-user-id="{{ user_profile.user.id }}"
                                    data-username="{{ user_profile.user.username }}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">افزودن کاربر جدید</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{% url 'add_user' %}">
                <div class="modal-body">
                    {% csrf_token %}
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="text-danger">{{ form.username.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="{{ form.role.id_for_label }}">{{ form.role.label }}</label>
                                {{ form.role }}
                                {% if form.role.errors %}
                                    <div class="text-danger">{{ form.role.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="{{ form.first_name.id_for_label }}">{{ form.first_name.label }}</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger">{{ form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="{{ form.last_name.id_for_label }}">{{ form.last_name.label }}</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger">{{ form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="text-danger">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="{{ form.password1.id_for_label }}">{{ form.password1.label }}</label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                    <div class="text-danger">{{ form.password1.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="{{ form.password2.id_for_label }}">{{ form.password2.label }}</label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                    <div class="text-danger">{{ form.password2.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                    <button type="submit" class="btn btn-primary">ثبت کاربر</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUserModalLabel">ویرایش کاربر</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{% url 'edit_user' %}">
                <div class="modal-body">
                    {% csrf_token %}
                    <input type="hidden" name="user_id" id="edit_user_id">
                    
                    <div class="form-group mb-3">
                        <label for="edit_username">نام کاربری</label>
                        <input type="text" class="form-control" id="edit_username" name="username" readonly>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="edit_first_name">نام</label>
                                <input type="text" class="form-control" id="edit_first_name" name="first_name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="edit_last_name">نام خانوادگی</label>
                                <input type="text" class="form-control" id="edit_last_name" name="last_name">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="edit_email">ایمیل</label>
                        <input type="email" class="form-control" id="edit_email" name="email">
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="edit_role">نقش</label>
                        <select class="form-control" id="edit_role" name="role">
                            <option value="STAFF">کارمند</option>
                            <option value="ASSESSOR">ارزیاب</option>
                            <option value="WAREHOUSE">انباردار</option>
                            <option value="MANAGER">مدیر</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                    <button type="submit" class="btn btn-primary">ذخیره تغییرات</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete User Modal -->
<div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteUserModalLabel">حذف کاربر</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{% url 'delete_user' %}">
                <div class="modal-body">
                    {% csrf_token %}
                    <input type="hidden" name="user_id" id="delete_user_id">
                    <p>آیا از حذف کاربر <strong id="delete_username"></strong> اطمینان دارید؟</p>
                    <p class="text-danger">این عملیات غیر قابل بازگشت است.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                    <button type="submit" class="btn btn-danger">حذف</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Edit user
        $('.edit-user-btn').click(function() {
            const userId = $(this).data('user-id');
            const username = $(this).data('username');
            const firstName = $(this).data('first-name');
            const lastName = $(this).data('last-name');
            const email = $(this).data('email');
            const role = $(this).data('role');
            
            $('#edit_user_id').val(userId);
            $('#edit_username').val(username);
            $('#edit_first_name').val(firstName);
            $('#edit_last_name').val(lastName);
            $('#edit_email').val(email);
            $('#edit_role').val(role);
        });
        
        // Delete user
        $('.delete-user-btn').click(function() {
            const userId = $(this).data('user-id');
            const username = $(this).data('username');
            
            $('#delete_user_id').val(userId);
            $('#delete_username').text(username);
        });
    });
</script>
{% endblock %} 