{% extends 'myapp/base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}گزارش عملکرد انباردار{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>گزارش عملکرد انباردار</h5>
                </div>
                <div class="card-body">
                    <!-- فیلترهای گزارش -->
                    <form method="get" class="row g-3 mb-4">
                        <div class="col-md-4">
                            <label for="date_from" class="form-label">از تاریخ</label>
                            <input type="date" class="form-control" id="date_from" name="date_from" value="{{ filters.date_from }}">
                        </div>
                        <div class="col-md-4">
                            <label for="date_to" class="form-label">تا تاریخ</label>
                            <input type="date" class="form-control" id="date_to" name="date_to" value="{{ filters.date_to }}">
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-filter me-1"></i>اعمال فیلتر</button>
                            <a href="{% url 'warehouse_reports' %}" class="btn btn-outline-secondary ms-2"><i class="fas fa-redo me-1"></i>حذف فیلتر</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- آمارهای کلی -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center bg-primary text-white shadow">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-box fa-2x mb-2"></i></h5>
                    <h2 class="display-4">{{ total_handled }}</h2>
                    <p class="card-text">کل کالاهای تحویل شده</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-success text-white shadow">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-truck fa-2x mb-2"></i></h5>
                    <h2 class="display-4">{{ daily_average }}</h2>
                    <p class="card-text">میانگین تحویل روزانه</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-warning text-white shadow">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-city fa-2x mb-2"></i></h5>
                    <h2 class="display-4">{{ cities_count }}</h2>
                    <p class="card-text">شهرهای تحت پوشش</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center bg-info text-white shadow">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-clock fa-2x mb-2"></i></h5>
                    <h2 class="display-4">{{ avg_delivery_time }}</h2>
                    <p class="card-text">میانگین زمان تحویل (ساعت)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- نمودارها -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>آمار روزانه تحویل</h5>
                </div>
                <div class="card-body">
                    <canvas id="dailyChart" width="400" height="250"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>توزیع محصولات</h5>
                </div>
                <div class="card-body">
                    <canvas id="productsChart" width="400" height="250"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- نقشه پراکندگی شهری -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>پراکندگی تحویل بر اساس شهر</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>شهر</th>
                                    <th>تعداد تحویل</th>
                                    <th>نمودار</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for city, count in city_data.items %}
                                <tr>
                                    <td>{{ city }}</td>
                                    <td>{{ count }}</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: {{ count|percentage_of:total_handled }}%" 
                                                 aria-valuenow="{{ count }}" aria-valuemin="0" aria-valuemax="{{ total_handled }}">
                                                {{ count|percentage_of:total_handled|floatformat:1 }}%
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- اطلاعات زمان‌بندی -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-clock me-2"></i>آمار زمان تحویل</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h5 class="text-success">{{ min_delivery_time }}</h5>
                                    <p class="mb-0">سریع‌ترین زمان تحویل (ساعت)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h5 class="text-primary">{{ avg_delivery_time }}</h5>
                                    <p class="mb-0">میانگین زمان تحویل (ساعت)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h5 class="text-danger">{{ max_delivery_time }}</h5>
                                    <p class="mb-0">طولانی‌ترین زمان تحویل (ساعت)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <canvas id="timeDistributionChart" width="400" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // نمودار آمار روزانه
        var dailyChartCtx = document.getElementById('dailyChart').getContext('2d');
        var dailyChart = new Chart(dailyChartCtx, {
            type: 'line',
            data: {
                labels: {{ date_labels|safe }},
                datasets: [
                    {
                        label: 'تعداد تحویل',
                        data: {{ daily_counts|safe }},
                        backgroundColor: 'rgba(23, 162, 184, 0.2)',
                        borderColor: 'rgba(23, 162, 184, 1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'تعداد تحویل'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'تاریخ'
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top'
                    },
                    title: {
                        display: true,
                        text: 'آمار روزانه تحویل کالا'
                    }
                }
            }
        });

        // نمودار توزیع محصولات
        var productsChartCtx = document.getElementById('productsChart').getContext('2d');
        var productsChart = new Chart(productsChartCtx, {
            type: 'doughnut',
            data: {
                labels: {{ product_labels|safe }},
                datasets: [
                    {
                        data: {{ product_counts|safe }},
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(220, 53, 69, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(23, 162, 184, 0.7)',
                            'rgba(0, 123, 255, 0.7)',
                            'rgba(111, 66, 193, 0.7)',
                            'rgba(102, 16, 242, 0.7)',
                            'rgba(0, 123, 255, 0.7)'
                        ],
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    title: {
                        display: true,
                        text: 'توزیع انواع محصولات'
                    }
                }
            }
        });

        // نمودار توزیع زمان
        var timeDistributionChartCtx = document.getElementById('timeDistributionChart').getContext('2d');
        var timeDistributionChart = new Chart(timeDistributionChartCtx, {
            type: 'bar',
            data: {
                labels: {{ time_labels|safe }},
                datasets: [
                    {
                        label: 'تعداد تحویل',
                        data: {{ time_distribution|safe }},
                        backgroundColor: 'rgba(23, 162, 184, 0.7)',
                        borderColor: 'rgba(23, 162, 184, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'تعداد تحویل'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'بازه زمانی (ساعت)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'توزیع زمان تحویل'
                    }
                }
            }
        });
    });
</script>
{% endblock %} 