{% extends 'myapp/base.html' %}
{% load custom_filters %}

{% block title %}مدیریت انبار | سیستم مدیریت درخواست‌ها{% endblock %}

{% block content %}
<div class="container-fluid mt-3">
    <!-- Header with navigation -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2><i class="fas fa-warehouse me-2"></i>مدیریت انبار</h2>
                <div>
                    <a href="{% url 'warehouse_list' %}" class="btn btn-primary me-2">
                        <i class="fas fa-clipboard-list me-1"></i>لیست تحویل
                    </a>
                    <a href="{% url 'warehouse_reports' %}" class="btn btn-outline-primary">
                        <i class="fas fa-chart-bar me-1"></i>گزارش عملکرد
                    </a>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <!-- داشبورد خلاصه -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-box-open fa-2x mb-2"></i>
                    <h3 class="display-4">{{ pending_count }}</h3>
                    <p class="mb-0">درخواست‌های در انتظار تحویل</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-truck fa-2x mb-2"></i>
                    <h3 class="display-4">{{ delivered_count }}</h3>
                    <p class="mb-0">کالاهای تحویل شده</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-clock fa-2x mb-2"></i>
                    <h3 class="display-4">{{ avg_delivery_time }}</h3>
                    <p class="mb-0">میانگین زمان تحویل (ساعت)</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white shadow-sm">
                <div class="card-body text-center">
                    <i class="fas fa-city fa-2x mb-2"></i>
                    <h3 class="display-4">{{ city_count }}</h3>
                    <p class="mb-0">شهرهای تحت پوشش</p>
                </div>
            </div>
        </div>
    </div>

    <!-- فیلترها و جستجو -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0"><i class="fas fa-filter me-2"></i>فیلتر و جستجوی پیشرفته</h5>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <input type="text" name="search" class="form-control" placeholder="جستجو..." value="{{ request.GET.search }}">
                </div>
                <div class="col-md-2">
                    <select name="city" class="form-select">
                        <option value="">همه شهرها</option>
                        {% for city in cities %}
                            <option value="{{ city }}" {% if request.GET.city == city %}selected{% endif %}>{{ city }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="product" class="form-select">
                        <option value="">همه محصولات</option>
                        {% for prod in products %}
                            <option value="{{ prod.id }}" {% if request.GET.product == prod.id|stringformat:"i" %}selected{% endif %}>{{ prod.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="sort" class="form-select">
                        <option value="-created_at" {% if request.GET.sort == '-created_at' or not request.GET.sort %}selected{% endif %}>جدیدترین</option>
                        <option value="created_at" {% if request.GET.sort == 'created_at' %}selected{% endif %}>قدیمی‌ترین</option>
                        <option value="quantity" {% if request.GET.sort == 'quantity' %}selected{% endif %}>کمترین تعداد</option>
                        <option value="-quantity" {% if request.GET.sort == '-quantity' %}selected{% endif %}>بیشترین تعداد</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <div class="d-flex">
                        <button type="submit" class="btn btn-primary me-2">اعمال فیلتر</button>
                        <a href="{% url 'warehouse_list' %}" class="btn btn-outline-secondary">پاک کردن</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- نقشه پراکندگی شهرها -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h5 class="mb-0"><i class="fas fa-map-marked-alt me-2"></i>پراکندگی درخواست‌ها بر اساس شهر</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>شهر</th>
                                    <th>تعداد درخواست</th>
                                    <th>نمودار</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for city, count in city_stats.items %}
                                <tr>
                                    <td>{{ city }}</td>
                                    <td>{{ count }}</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: {{ count|percentage_of:total_requests }}%" 
                                                 aria-valuenow="{{ count }}" aria-valuemin="0" aria-valuemax="{{ total_requests }}">
                                                {{ count|percentage_of:total_requests|floatformat:1 }}%
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- لیست درخواست‌ها -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>لیست درخواست‌های تایید شده</h5>
        </div>
        <div class="card-body">
            {% if requests %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>کد یکتا</th>
                                <th>نام و نام خانوادگی</th>
                                <th>کد ملی</th>
                                <th>شهر</th>
                                <th>نام کالا</th>
                                <th>تعداد/وزن</th>
                                <th>تاریخ ثبت</th>
                                <th>وضعیت</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for req in requests %}
                                <tr>
                                    <td>{{ req.unique_code }}</td>
                                    <td>{{ req.first_name }} {{ req.last_name }}</td>
                                    <td>{{ req.national_id }}</td>
                                    <td>{{ req.city }}</td>
                                    <td>{{ req.product.name }}</td>
                                    <td>{{ req.quantity }}</td>
                                    <td>{{ req.created_at|date:"Y/m/d H:i" }}</td>
                                    <td>
                                        <span class="badge {% if req.status == 'APPROVED' %}bg-success{% else %}bg-primary{% endif %}">
                                            {{ req.get_status_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{% url 'delivery_form' req.id %}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-truck me-1"></i>تحویل کالا
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if requests.has_other_pages %}
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if requests.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.city %}&city={{ request.GET.city }}{% endif %}{% if request.GET.product %}&product={{ request.GET.product }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for i in requests.paginator.page_range %}
                            {% if requests.number == i %}
                                <li class="page-item active">
                                    <a class="page-link" href="#">{{ i }}</a>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ i }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.city %}&city={{ request.GET.city }}{% endif %}{% if request.GET.product %}&product={{ request.GET.product }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">{{ i }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if requests.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ requests.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.city %}&city={{ request.GET.city }}{% endif %}{% if request.GET.product %}&product={{ request.GET.product }}{% endif %}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="alert alert-info text-center">
                    <i class="fas fa-info-circle me-2"></i>هیچ درخواستی برای تحویل وجود ندارد.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // فعال‌سازی تولتیپ‌ها
        $('[data-bs-toggle="tooltip"]').tooltip();
    });
</script>
{% endblock %} 